{
  "name": "@mtti/microservice-redis",
  "version": "0.5.0",
  "description": "Redis plugin for @mtti/microservice",
  "author": "Matti Hiltunen",
  "license": "Apache-2.0",
  "repository": "github:mtti/node-microservice-redis",
  "main": "src/index.js",
  "files": [
    "src "
  ],
  "dependencies": {
    "http-errors": "1.6.2",
    "ioredis": "3.2.2",
    "lodash": "4.17.5",
    "@mtti/nats-rest": "0.6.0"
  }
}
